<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #root {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
      }

      img {
        max-width: 100%;
      }

      #root div {
        flex: 0 1 350px;
        border: 1px solid #222;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 10px;
        cursor: pointer;
        padding: 2.5rem;
      }

      .fire {
        background-color: lightsalmon;
      }

      .water {
        background-color: lightblue;
      }

      .bug {
        background-color: lightgray;
      }

      .normal {
        background-color: antiquewhite;
      }

      .grass {
        background-color: lightgreen;
      }

      .electric {
        background-color: yellow;
      }

      .poison {
        background-color: rgba(128, 0, 128, 0.7);
      }

      .fairy {
        background-color: pink;
      }

      .ground {
        background-color: brown;
      }

      .buttons {
        display: flex;
        justify-content: space-between;
        padding: 1rem;
      }

      button {
        padding: 0.5rem 1rem;
        cursor: pointer;
      }

      h1 {
        margin: 1rem 0;
        text-align: center;
      }

      footer {
        font-size: 1rem;
        text-align: center;
        padding: 1rem;
      }
    </style>
  </head>
  <body>
    <h1>Pokemon API - Com paginação</h1>

    <div class="buttons">
      <button id="next" data-url="">Next</button>
      <button id="prev" data-url="">Prev</button>
    </div>
    <div id="root"></div>

    <footer>😎 Dari &copy; 2022</footer>
    <!-- Scripts -->
    <script src="js/index.js"></script>
  </body>
</html>
